<?php

return [
    'Common' => [
        'regist' => ['vn'=>'Đăng ký','jp'=>'登録する'],
        'logout' => ['vn'=>'Đăng xuất','jp'=>'ログアウト'],
        'login' => ['vn'=>'Đăng nhập','jp'=>'ログイン'],
        'about_us' => ['vn'=>'Về công ty','jp'=>'会社概要'],
        'contact' => ['vn'=>'Liên hệ','jp'=>'お問い合わせ'],
        'mypage' => ['vn'=>'Trang thông tin cá nhân','jp'=>'マイページ'],
        'address' => ['vn'=>'Địa chỉ','jp'=>'住所'],
        'address_info' => [
            'vn'=>'Phòng 319, tầng 3, tòa nhà UDIC Complex Hoàng Đạo Thúy,phường Trung Hòa, quận Cầu Giấy, thành phố Hà Nội.',
            'jp'=>'ハノイ市カウジャイ区チュンホア庁ホアンダオトゥイ通りUdic Complex ビル3階319号'],
        'connect' => ['vn'=>'Kết nối với chúng tôi','jp'=>'私達と接続いたします'],
    ],
    'searchjob' => [
        'title_search' => ['vn'=>'Tìm kiếm công việc','jp'=>'仕事検索'],
        'key_word' => ['vn'=>'Nhập từ khóa','jp'=>'フリーワード'],
        'official_staff' => ['vn'=>'Nhân viên chính thức','jp'=>'正社員'],
        'part_time' => ['vn'=>'Làm thêm','jp'=>'アルバイト'],
        'dispatch' => ['vn'=>'Phái cử','jp'=>'派遣'],
        'choose_job' => ['vn'=>'Lựa chọn công việc','jp'=>'雇用形態を選択'],
        'cart_job' => ['vn'=>'Lựa chọn ngành nghề','jp'=>'職種を選択'],
        'place_job' => ['vn'=>'Lựa chọn địa điểm làm việc','jp'=>'勤務地を選択'],
        'search_from_job' => ['vn'=>'Nơi tìm việc','jp'=>'検索の場所'],
        'search_from_vn' => ['vn'=>'Tìm việc từ Việt Nam','jp'=>'ベトナムから仕事をお探しの方'],
        'search_from_jp' => ['vn'=>'Tìm việc từ Nhật bản','jp'=>'日本在住のベトナム人向け'],
        'search_btn_job' => ['vn'=>'Tìm kiếm','jp'=>'仕事検索'],
        'search_result' => ['vn'=>'Kết quả tìm kiếm','jp'=>'一覧仕事検索'],
        'attractive_job' => ['vn'=>'Việc làm hấp dẫn','jp'=>'人気の仕事'],
        'hiring_job' => ['vn'=>'Việc làm tuyển gấp','jp'=>'急募の仕事'],
        ],

    'updateuserinfo' => [
        //content
        'reminder' => [
            'vn'=>[
                'Họ của mẹ bạn là gì？',
                'Bộ truyện tranh yêu thích của bạn là gì ?',
                'Tên vật nuôi mà bạn yêu quý？',
                'Tên người yêu đầu tiên của bạn là gì？',
                'Bộ phim mà bạn thấy thú vị nhất là gì？',
                'Thầy cô giáo mà bạn kính trọng tên là gì？',
                'Món ăn yêu thích của bạn là gì？'
            ],
            'jp'=>[
                '母親の旧姓は？',
                'お気に入りのマンガは？',
                '大好きなペットの名前は？',
                '初恋の人の名前は？',
                '面白かった映画は？',
                '尊敬していた先生の名前は？',
                '好きな食べ物は？'
            ]
        ],
        'phone_title' => ['vn'=>'ví dụ : 84987654321','jp'=>'(例 : 84987654321)'],
        'reminder_title' => ['vn'=>'Hãy lựa chọn câu hỏi...','jp'=>'選択してください'],
        'reminder_anser_title_' => ['vn'=>'Nhập câu trả lời của bạn"','jp'=>'答えを入力してください'],
        'education' => [
            'vn'=>[
                'THPT',
                'Trường Nhật ngữ',
                'Trung cấp',
                'Cao đẳng',
                'Đại học',
                'Cao học',
            ],
            'jp'=>[
                '高校',
                '日本語学校',
                '専門学校',
                '短大',
                '大学',
                '大学院',
            ]
        ],
        'education_title' => ['vn'=>'Hãy lựa chọn học vấn cao nhất ...','jp'=>'最終学歴を選択してください'],
        'desired_position' => [
            'vn'=>[
                'Quản lý',
                'Lãnh đạo',
                'Nhân viên',
                'Mới tốt nghiệp',
            ],
            'jp'=>[
                'マネージャー',
                'チームリーダー',
                'スタッフ',
                '新卒',
            ]
        ],
        'desired_position_title' => ['vn'=>'Hãy lựa chọn vị trí mong muốn ...','jp'=>'希望ポジションを選択してください'],
        'desired_region_title' => ['vn'=>'Lựa chọn nơi làm việc mong muốn ...','jp'=>'希望勤務地を選択してください'],
        'desired_job_title' => ['vn'=>'Lựa chọn công việc bạn mong muốn ...','jp'=>'希望仕事を選択してください'],
        // label
        'update_user_info' => ['vn'=>'Cập nhật thông tin cá nhân','jp'=>'個人情報更新'],
        'user_info_step' => ['vn'=>'Điền đầy đủ thông tin và chuyển sang bước tiếp','jp'=>'情報を完成し、次のステップに進む'],
        'user_info' => ['vn'=>'Thông tin cơ bản','jp'=>'基本情報'],
        'user_contact_info' => ['vn'=>'Thông tin liên hệ','jp'=>'連絡先情報'],
        'desired_job' => ['vn'=>'Công việc mong muốn','jp'=>'希望仕事'],
        'skills_education' => ['vn'=>'Kỹ năng, Học vấn','jp'=>'スキル、教育'],
        'step' => ['vn'=>'bước','jp'=>'ステップ'],
        'btn_next' => ['vn'=>'Tiếp theo','jp'=>'次へ'],
        'btn_back' => ['vn'=>'Quay lại','jp'=>'戻る'],
        'btn_submit' => ['vn'=>'Lưu lại','jp'=>'保存'],
        //step 1
        'label_name01' => ['vn'=>'Tên của bạn','jp'=>'名前'],
        'label_name02' => ['vn'=>'Họ của bạn','jp'=>'性名'],
        'label_kana01' => ['vn'=>'Tên của bạn (furigana)','jp'=>'名前(フリガナ)'],
        'label_kana02' => ['vn'=>'Họ của bạn (furigana)','jp'=>'性名(フリガナ)'],
        'label_sex' => ['vn'=>'Giới tính :','jp'=>'性別 :'],
        'label_sex_male' => ['vn'=>'Nam','jp'=>'男性'],
        'label_sex_female' => ['vn'=>'Nữ','jp'=>'女性'],
        'label_birth_day' => ['vn'=>'Ngày sinh','jp'=>'生年月日'],
        'label_birth_day_d' => ['vn'=>'Ngày','jp'=>'日'],
        'label_birth_day_m' => ['vn'=>'Tháng','jp'=>'月'],
        'label_birth_day_y' => ['vn'=>'Năm','jp'=>'年'],
        'label_marital_status' => ['vn'=>'Hôn nhân :','jp'=>'婚姻状態 :'],
        'label_marital_married' => ['vn'=>'Đã kết hôn','jp'=>'既婚'],
        'label_marital_alone' => ['vn'=>'Độc thân','jp'=>'未婚'],
        'label_reminder' => ['vn'=>'Câu hỏi bí mật','jp'=>'パスワードを忘れた時のヒント'],
        //step 2
        'label_phone' => ['vn'=>'Điện thoại','jp'=>'電話番号'],
        'label_current_residence' => ['vn'=>'Nơi ở hiện tại :','jp'=>'現住所 :'],
        'label_residence_vn' => ['vn'=>'Việt nam','jp'=>'ベトナム'],
        'label_residence_jp' => ['vn'=>'Nhật bản','jp'=>'日本 '],
        'label_zip_code' => ['vn'=>'Mã bưu chính','jp'=>'郵便番号'],
        'label_prefectures' => ['vn'=>'Tỉnh/Thành phố','jp'=>'都道府県'],
        'label_municipality' => ['vn'=>'Quận huyện','jp'=>'市区町村'],
        'label_address' => ['vn'=>'Địa chỉ','jp'=>'住所'],
        'label_education_level' => ['vn'=>'Trình độ văn hóa','jp'=>'最終学歴'],
        'label_school_name' => ['vn'=>'Tên trường','jp'=>'学校名'],
        'label_major' => ['vn'=>'Chuyên ngành','jp'=>'専攻'],
        //step 3
        'label_desired_job' => ['vn'=>'Công việc mong muốn','jp'=>'希望仕事'],
        'label_desired_position' => ['vn'=>'Vị trí mong muốn','jp'=>'希望ポジション'],
        'label_current_salary' => ['vn'=>'Mức lương hiện tại','jp'=>'現在の給料'],
        'label_desired_salary' => ['vn'=>'Mức lương mong muốn','jp'=>'希望給料'],
        'label_jpy' => ['vn'=>'Yên','jp'=>'円'],
        'label_desired_region' => ['vn'=>'Nơi làm việc mong muốn','jp'=>'希望勤務地'],
        'label_work_experience' => ['vn'=>'Kinh nghiệm làm việc','jp'=>'職歴'],
        'label_no_exp' => ['vn'=>'Chưa có kinh nghiệm','jp'=>'未経験'],
        'label_experienced' => ['vn'=>'Có kinh nghiệm','jp'=>'経験あり'],
        'label_project' => ['vn'=>'Dự án','jp'=>'プロジェクト'],
        'label_position' => ['vn'=>'Chức danh','jp'=>'ポジション'],
        'label_company' => ['vn'=>'Công ty','jp'=>'会社名'],
        'label_start_date' => ['vn'=>'Từ tháng','jp'=>'開始日'],
        'label_end_date' => ['vn'=>'Đến tháng','jp'=>'終了日'],
        'label_Description' => ['vn'=>'Mô tả','jp'=>'記述'],
        //step 4
        'label_jp_language' => ['vn'=>'Tiếng nhật','jp'=>'日本語'],
        'label_title_jp' => ['vn'=>'Chứng nhận năng lực khác (vd: nattest)','jp'=>'他の資格の証明書（例：natest）'],
        'label_en_language' => ['vn'=>'Tiếng anh','jp'=>'英語'],
        'label_title_en' => ['vn'=>'Chứng nhận năng lực khác (vd: TOEFL)','jp'=>'他の資格の証明書（例：TOEFL）'],
        'label_title_toeic' => ['vn'=>'Điểm TOEIC của bạn','jp'=>'トーイック点'],
        'label_title_ielts' => ['vn'=>'Điểm IELST của bạn','jp'=>'ielts点'],
        'label_other_language' => ['vn'=>'Ngoại ngữ khác','jp'=>'他の言語'],
        'label_skill' => ['vn'=>'Kỹ năng','jp'=>'資格'],
        'label_qualification' => ['vn'=>'Chứng chỉ','jp'=>'スキル'],
        'label_self_pr' => ['vn'=>'Pr bản thân:','jp'=>'自己PR'],
    ],
    'mypage' => [
        'label_update_cv' => ['vn'=>'Cập nhật hồ sơ','jp'=>'プロフィール更新'],
        'label_profile' => ['vn'=>'Profile :','jp'=>'プロフィール :'],
        'label_skills' => ['vn'=>'Skills :','jp'=>'スキル :'],
        'label_platform' => ['vn'=>'Platform :','jp'=>'プラットフォーム :'],
        'label_cv_attact' => ['vn'=>'Hồ sơ đính kèm','jp'=>'添付履歴書'],
        'label_update_time' => ['vn'=>'Cập nhật ngày :','jp'=>'更新日 :'],
        'label_select_file' => ['vn'=>'Chọn tệp','jp'=>'ファイル選択'],
        'label_upload' => ['vn'=>'Tải lên','jp'=>'アップロード'],
        'label_view_profile' => ['vn'=>'Nhà tuyển dụng xem hồ sơ','jp'=>'履歴書を見たリクルーター'],
        'label_job_save' => ['vn'=>'Việc làm đã lưu','jp'=>'キープしたお仕事'],
        'label_job_apply' => ['vn'=>'Việc làm đã ứng tuyển','jp'=>'応募したお仕事'],
        'label_cv_name' => ['vn'=>'Hồ sơ của bạn','jp'=>'あなたの履歴書'],
        'label_upload_new_cv' => ['vn'=>'Tải hồ sơ mới lên','jp'=>'履歴書ファイルアップロード'],
        'label_non_upload_cv' => ['vn'=>'< Hồ sơ chưa được tải lên >','jp'=>'< 履歴書ファイルがアップロードされていません >'],

        'error_ext' => ['vn'=>'Định dạng Tệp hồ sơ là doc・docx・xls・xlsx・pdf.','jp'=>'※ 履歴書ファイルで許可されている形式は、doc・docx・xls・xlsx・pdfです。'],
        'error_max_size' => ['vn'=>'Vui lòng chọn tệp có dụng lượng nhỏ hơn 2MB','jp'=>'※ 容量が2MBより小さいファイルを選択してください。'],
        'error_upload_fail' => ['vn'=>'Tải tệp hồ sơ thất bại','jp'=>'※ ファイルのアップロードに失敗しました。'],
    ],
    'jobdetail' => [
        'label_end_date' => ['vn'=>'Ngày hết hạn : ','jp'=>'終了日 : '],
        'label_popularity' => ['vn'=>'HẤP DẪN','jp'=>'人気'],
        'label_dispatch' => ['vn'=>'TUYỂN GẤP','jp'=>'急募'],
        'label_apply' => ['vn'=>'ỨNG TUYỂN','jp'=>'応募'],
        'label_rec_info' => ['vn'=>'THÔNG TIN TUYỂN DỤNG','jp'=>'募集情報'],
        'label_employment_status' => ['vn'=>'Loại công việc','jp'=>'雇用形態'],
        'label_position' => ['vn'=>'Vị trí','jp'=>'ポジション'],
        'label_salary_rank' => ['vn'=>'Lương','jp'=>'給与'],
        'label_place' => ['vn'=>'Địa điểm làm việc','jp'=>'勤務地'],
        'label_traffic_access' => ['vn'=>'Hướng dẫn đi lại','jp'=>'交通アクセス'],
        'label_work_time' => ['vn'=>'Thời gian làm việc','jp'=>'勤務時間'],
        'label_working_day' => ['vn'=>'Ngày làm việc','jp'=>'勤務時間'],
        'label_trial_period' => ['vn'=>'Thời gian thử việc','jp'=>'試用期間'],

        'label_work_conditions' => ['vn'=>'YÊU CẦU CÔNG VIỆC','jp'=>'仕事条件'],
        'label_offer_number' => ['vn'=>'Số lượng tuyển','jp'=>'仕事数'],
        'label_sex' => ['vn'=>'Giới tính','jp'=>'性別'],
        'label_qualification' => ['vn'=>'Bằng cấp','jp'=>'資格'],
        'label_personality' => ['vn'=>'Tính cách','jp'=>'性格'],
        'label_skill' => ['vn'=>'Kinh nghiệm, kỹ năng','jp'=>'経験・スキルの詳細'],

        'label_welfare' => ['vn'=>'CHẾ ĐỘ, PHÚC LỢI','jp'=>'福利厚生・制度'],
        'label_payrise' => ['vn'=>'Tăng lương','jp'=>'昇給'],
        'label_bonus' => ['vn'=>'Thưởng','jp'=>'賞与'],
        'label_insurance' => ['vn'=>'Bảo hiểm','jp'=>'保険'],
        'label_welfare_content' => ['vn'=>'phúc lợi','jp'=>'福利'],
        'label_other_welfare' => ['vn'=>'phúc lợi khác','jp'=>'その他の福利'],
        'label_medical_checkup' => ['vn'=>'Khám sức khỏe','jp'=>'健康診断'],

        'label_job_description' => ['vn'=>'MÔ TẢ CÔNG VIỆC','jp'=>'仕事詳細'],

        'label_employer_info' => ['vn'=>'THÔNG TIN NHÀ TUYỂN DỤNG','jp'=>'会社紹介'],

        'label_application_method' => ['vn'=>'PHƯƠNG PHÁP ỨNG TUYỂN','jp'=>'応募方法'],
        'label_application_conntent' => ['vn'=>'phương pháp ứng tuyển','jp'=>'応募方法'],
        'label_selection_process' => ['vn'=>'Quy trình xét tuyển','jp'=>'選考プロセス'],
        'label_person_charge' => ['vn'=>'Người phụ trách','jp'=>'担当者'],

        'content_lunch_time' => ['vn'=>'Giờ nghỉ trưa : ','jp'=>'昼休み時間：'],

        'sex_show' => [
            'vn' => ['Không yêu cầu','Nam','Nữ'],
            'jp' => ['不要','男性','女性'],
        ],
    ],
    'regist' => [
        'label_sign_up' => ['vn'=>'Đăng ký thành viên','jp'=>'簡単に会員登録'],
        'label_sign_up_text' => ['vn'=>'Đăng ký','jp'=>'会員登録をする'],
        'label_have_acc' => ['vn'=>'Bạn đã có tài khoản ?','jp'=>'アカウントがありますか？'],
        'label_login' => ['vn'=>'Đăng nhập','jp'=>'ログイン'],
        'label_login_btn' => ['vn'=>'Tại đây','jp'=>'こちらへ'],

        'placeholder_name01' => ['vn'=>'Tên của bạn','jp'=>'名前'],
        'placeholder_name02' => ['vn'=>'Họ của bạn','jp'=>'性名'],
        'placeholder_email' => ['vn'=>'Địa chỉ email','jp'=>'メールアドレス'],
        'placeholder_password' => ['vn'=>'Mật khẩu','jp'=>'パスワード'],
        'placeholder_password_confirm' => ['vn'=>'Mật khẩu xác nhận','jp'=>'確認パスワード'],

        'validate_name01_empty' => ['vn'=>'Bạn chưa nhập tên của bạn','jp'=>'お名前(姓)が入力されていません'],
        'validate_name02_empty' => ['vn'=>'Bạn chưa nhập tên của bạn','jp'=>'お名前(名)が入力されていません'],
        'validate_email_empty' => ['vn'=>'Bạn chưa nhập email','jp'=>'メールアドレスが入力されていません'],
        'validate_email_wrong' => ['vn'=>'nhap email chua dung chuan (vd: abc@xyz.com)','jp'=>'メールアドレスの形式が不正です (例: abc@xyz.com)'],
        'validate_email_existed' => ['vn'=>'Địa chỉ email đã tồn tại. Nếu bạn đã có tài khoản, xin hãy vào trang đăng nhập.','jp'=>'このメールで登録したことがあります。ログイン画面に変更してください'],
        'validate_password_empty' => ['vn'=>'Bạn chưa nhập mật khẩu','jp'=>'パスワードが入力されていません'],
        'validate_password_confirm_empty' => ['vn'=>'Bạn chưa nhập mật khẩu xác nhận','jp'=>'パスワード(確認)が入力されていません'],
        'validate_password_wrong_compare' => ['vn'=>'Mật khẩu xác nhận không chính xác','jp'=>'パスワード(確認)が不正です'],
    ],

    'login' => [
        'label_sign_in' => ['vn'=>'Đăng nhập','jp'=>'ログイン'],
        'label_forgot' => ['vn'=>'Quên mật khẩu','jp'=>'パスワードを忘れた方'],
        'label_dont_have_acc' => ['vn'=>'Bạn chưa có tài khoản ?','jp'=>'アカウントがまだありませんか？'],
        'label_sign_up_now' => ['vn'=>'Đăng ký ngay','jp'=>'簡単に会員登録'],
        'label_sign_up_btn' => ['vn'=>'Tại đây','jp'=>'こちらへ'],

        'placeholder_email' => ['vn'=>'Địa chỉ email','jp'=>'メールアドレス'],
        'placeholder_password' => ['vn'=>'Mật khẩu','jp'=>'パスワード'],

        'validate_email_empty' => ['vn'=>'Bạn chưa nhập email','jp'=>'メールアドレスが入力されていません'],
        'validate_email_wrong' => ['vn'=>'nhap email chua dung chuan (vd: abc@xyz.com)','jp'=>'メールアドレスの形式が不正です (例: abc@xyz.com)'],
        'validate_password_empty' => ['vn'=>'Bạn chưa nhập mật khẩu','jp'=>'パスワードが入力されていません'],
        'validate_login_fail' => ['vn'=>'Tài khoản hoặc mật khẩu không đúng','jp'=>'メールアドレスもしくはパスワードが正しくありません'],
    ],
];

